<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Externos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExternos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Externos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="externos_8hpp_source.html">externos.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Externos:</div>
<div class="dyncontent">
<div class="center"><img src="classExternos__inherit__graph.png" border="0" usemap="#Externos_inherit__map" alt="Inheritance graph"/></div>
<map name="Externos_inherit__map" id="Externos_inherit__map">
<area shape="rect" id="node2" href="classPessoa.html" title="{Pessoa\n|+ nome\l+ sobrenome\l+ id_usuario\l+ fotos\l+ id_disciplina\l|+ Pessoa()\l+ Pessoa()\l+ getId_usuario()\l+ setId_usuario()\l+ getNome()\l+ setNome()\l+ getSobrenome()\l+ setSobrenome()\l+ getId_disciplina()\l+ setId_disciplina()\l+ getFotos()\l+ setFotos()\l}" alt="" coords="5,5,137,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Externos:</div>
<div class="dyncontent">
<div class="center"><img src="classExternos__coll__graph.png" border="0" usemap="#Externos_coll__map" alt="Collaboration graph"/></div>
<map name="Externos_coll__map" id="Externos_coll__map">
<area shape="rect" id="node2" href="classPessoa.html" title="{Pessoa\n|+ nome\l+ sobrenome\l+ id_usuario\l+ fotos\l+ id_disciplina\l|+ Pessoa()\l+ Pessoa()\l+ getId_usuario()\l+ setId_usuario()\l+ getNome()\l+ setNome()\l+ getSobrenome()\l+ setSobrenome()\l+ getId_disciplina()\l+ setId_disciplina()\l+ getFotos()\l+ setFotos()\l}" alt="" coords="5,5,137,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c0f3c51cd0811285c08616f6553804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternos.html#aa1c0f3c51cd0811285c08616f6553804">Externos</a> ()</td></tr>
<tr class="separator:aa1c0f3c51cd0811285c08616f6553804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d72bbc4b9eb82e4fe36901f0a84d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternos.html#ad0d72bbc4b9eb82e4fe36901f0a84d11">Externos</a> (string <a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, string <a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>, long <a class="el" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a>, long <a class="el" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a>, string <a class="el" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a>)</td></tr>
<tr class="separator:ad0d72bbc4b9eb82e4fe36901f0a84d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bfeff0318cc4c693354dd5b517b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternos.html#aa83bfeff0318cc4c693354dd5b517b96">setPessoa</a> (<a class="el" href="classPessoa.html">Pessoa</a> <a class="el" href="main_8cpp.html#a80b8a2bbcdb0b0a9244aff8d926e887f">P</a>)</td></tr>
<tr class="separator:aa83bfeff0318cc4c693354dd5b517b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192df248cf5a7d57b88bb7d94836cc9 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#af192df248cf5a7d57b88bb7d94836cc9">Pessoa</a> (string <a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, string <a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>, long <a class="el" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a>, long <a class="el" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a>, string <a class="el" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a>)</td></tr>
<tr class="separator:af192df248cf5a7d57b88bb7d94836cc9 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f79733a256abaf3439410c3925b05 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a305f79733a256abaf3439410c3925b05">getId_usuario</a> ()</td></tr>
<tr class="separator:a305f79733a256abaf3439410c3925b05 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36e7e3f17c6dc3dee95edfaceb3b6e inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ada36e7e3f17c6dc3dee95edfaceb3b6e">setId_usuario</a> (long <a class="el" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a>)</td></tr>
<tr class="separator:ada36e7e3f17c6dc3dee95edfaceb3b6e inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a> (string <a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>)</td></tr>
<tr class="separator:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a> (string <a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>)</td></tr>
<tr class="separator:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb3a9e7dd6c48c0ebd7c05cf4e3ac8 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a8bfb3a9e7dd6c48c0ebd7c05cf4e3ac8">getId_disciplina</a> ()</td></tr>
<tr class="separator:a8bfb3a9e7dd6c48c0ebd7c05cf4e3ac8 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30076675053373e9cf5b710a0ab15c inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a0a30076675053373e9cf5b710a0ab15c">setId_disciplina</a> (long <a class="el" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a>)</td></tr>
<tr class="separator:a0a30076675053373e9cf5b710a0ab15c inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf993502c05058151fa817911284938 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a4cf993502c05058151fa817911284938">getFotos</a> ()</td></tr>
<tr class="separator:a4cf993502c05058151fa817911284938 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809a7d2c242c9f1b0e88db032d97cf2 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a9809a7d2c242c9f1b0e88db032d97cf2">setFotos</a> (string <a class="el" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a>)</td></tr>
<tr class="separator:a9809a7d2c242c9f1b0e88db032d97cf2 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPessoa')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pub_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pub_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26142199011baf0923cfbe1282b4b51 inherit pub_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a></td></tr>
<tr class="separator:ae26142199011baf0923cfbe1282b4b51 inherit pub_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c747740bba69139a0400d480cbe3c inherit pub_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a></td></tr>
<tr class="separator:aab4c747740bba69139a0400d480cbe3c inherit pub_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99238527c1423e5e33d889af48e34a00 inherit pub_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a></td></tr>
<tr class="separator:a99238527c1423e5e33d889af48e34a00 inherit pub_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16908d819ef75f778e26006bda77e3c inherit pub_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a></td></tr>
<tr class="separator:ab16908d819ef75f778e26006bda77e3c inherit pub_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1c0f3c51cd0811285c08616f6553804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0f3c51cd0811285c08616f6553804">&#9670;&nbsp;</a></span>Externos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Externos::Externos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d72bbc4b9eb82e4fe36901f0a84d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d72bbc4b9eb82e4fe36901f0a84d11">&#9670;&nbsp;</a></span>Externos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Externos::Externos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sobrenome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_disciplina</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fotos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83bfeff0318cc4c693354dd5b517b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83bfeff0318cc4c693354dd5b517b96">&#9670;&nbsp;</a></span>setPessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Externos::setPessoa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPessoa.html">Pessoa</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="externos_8hpp_source.html">externos.hpp</a></li>
<li><a class="el" href="externos_8cpp.html">externos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
