<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FuncSeguranca Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFuncSeguranca.html">FuncSeguranca</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a></td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFuncSeguranca.html#a124a68f44322a58a90525598f518c542">FuncSeguranca</a>()</td><td class="entry"><a class="el" href="classFuncSeguranca.html">FuncSeguranca</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFuncSeguranca.html#aeebab38d7402b743fc763d2895627ee3">FuncSeguranca</a>(string nome, string sobrenome, long id_usuario, long id_disciplina, string fotos)</td><td class="entry"><a class="el" href="classFuncSeguranca.html">FuncSeguranca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a4cf993502c05058151fa817911284938">getFotos</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a8bfb3a9e7dd6c48c0ebd7c05cf4e3ac8">getId_disciplina</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a305f79733a256abaf3439410c3925b05">getId_usuario</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a></td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a></td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#af192df248cf5a7d57b88bb7d94836cc9">Pessoa</a>(string nome, string sobrenome, long id_usuario, long id_disciplina, string fotos)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a9809a7d2c242c9f1b0e88db032d97cf2">setFotos</a>(string fotos)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a0a30076675053373e9cf5b710a0ab15c">setId_disciplina</a>(long id_disciplina)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#ada36e7e3f17c6dc3dee95edfaceb3b6e">setId_usuario</a>(long id_usuario)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a>(string nome)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFuncSeguranca.html#ac8cda100e611c2a3ee3d858e76375ef1">setPessoa</a>(Pessoa P)</td><td class="entry"><a class="el" href="classFuncSeguranca.html">FuncSeguranca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a>(string sobrenome)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a></td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
