<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pessoa_8cpp.html">pessoa.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aluno_8cpp.html">aluno.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aluno_8hpp_source.html">aluno.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="professor_8cpp.html">professor.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="professor_8hpp_source.html">professor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcLimpeza_8cpp.html">funcLimpeza.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcLimpeza_8hpp_source.html">funcLimpeza.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcSeguranca_8cpp.html">funcSeguranca.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcSeguranca_8hpp_source.html">funcSeguranca.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="externos_8cpp.html">externos.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="externos_8hpp_source.html">externos.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="suporte_8cpp.html">suporte.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="suporte_8hpp_source.html">suporte.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="pessoa_8hpp.html" title="pessoa.hpp" alt="" coords="739,229,828,256"/>
<area shape="rect" id="node4" href="pessoa_8cpp.html" title="pessoa.cpp" alt="" coords="27,155,116,181"/>
<area shape="rect" id="node5" href="aluno_8cpp.html" title="aluno.cpp" alt="" coords="270,80,348,107"/>
<area shape="rect" id="node6" href="aluno_8hpp.html" title="aluno.hpp" alt="" coords="192,155,271,181"/>
<area shape="rect" id="node7" href="professor_8cpp.html" title="professor.cpp" alt="" coords="422,80,524,107"/>
<area shape="rect" id="node8" href="professor_8hpp.html" title="professor.hpp" alt="" coords="397,155,498,181"/>
<area shape="rect" id="node9" href="funcLimpeza_8cpp.html" title="funcLimpeza.cpp" alt="" coords="675,80,796,107"/>
<area shape="rect" id="node10" href="funcLimpeza_8hpp.html" title="funcLimpeza.hpp" alt="" coords="624,155,746,181"/>
<area shape="rect" id="node11" href="funcSeguranca_8cpp.html" title="funcSeguranca.cpp" alt="" coords="935,80,1070,107"/>
<area shape="rect" id="node12" href="funcSeguranca_8hpp.html" title="funcSeguranca.hpp" alt="" coords="872,155,1007,181"/>
<area shape="rect" id="node13" href="externos_8cpp.html" title="externos.cpp" alt="" coords="1098,80,1195,107"/>
<area shape="rect" id="node14" href="externos_8hpp.html" title="externos.hpp" alt="" coords="1184,155,1282,181"/>
<area shape="rect" id="node15" href="suporte_8cpp.html" title="suporte.cpp" alt="" coords="1270,80,1361,107"/>
<area shape="rect" id="node16" href="suporte_8hpp.html" title="suporte.hpp" alt="" coords="1408,155,1498,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIds.html">Ids</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSala.html">Sala</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ef0b3710926089db30fce7c28c5cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab4ef0b3710926089db30fce7c28c5cfd">entrada</a> ()</td></tr>
<tr class="separator:ab4ef0b3710926089db30fce7c28c5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46851a69b6140500d8f59ad9b1683b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a46851a69b6140500d8f59ad9b1683b01">saida</a> ()</td></tr>
<tr class="separator:a46851a69b6140500d8f59ad9b1683b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bec6831c104d60cea026db5d7c99ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a42bec6831c104d60cea026db5d7c99ee">resetar_horarios</a> ()</td></tr>
<tr class="separator:a42bec6831c104d60cea026db5d7c99ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e503935a184c3d4facd8e31ddcde069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0e503935a184c3d4facd8e31ddcde069">flush_in</a> ()</td></tr>
<tr class="separator:a0e503935a184c3d4facd8e31ddcde069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bd37996551dbde03b9ea220c616ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a14bd37996551dbde03b9ea220c616ff7">Cadastro</a> ()</td></tr>
<tr class="separator:a14bd37996551dbde03b9ea220c616ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f86897a1a8dfd7c7501cb19efdef0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a23f86897a1a8dfd7c7501cb19efdef0c">remocao</a> ()</td></tr>
<tr class="separator:a23f86897a1a8dfd7c7501cb19efdef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ecff2f199c5afb88e73b6fbb607ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a94ecff2f199c5afb88e73b6fbb607ef6">consulta</a> ()</td></tr>
<tr class="separator:a94ecff2f199c5afb88e73b6fbb607ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055c6c5ce583a9edfaba8c5ec60313a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2055c6c5ce583a9edfaba8c5ec60313a">resetar_banco</a> ()</td></tr>
<tr class="separator:a2055c6c5ce583a9edfaba8c5ec60313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7142f8deaaa936accd705266e1be3d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSala.html">Sala</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7142f8deaaa936accd705266e1be3d8e">Salas</a> [10]</td></tr>
<tr class="separator:a7142f8deaaa936accd705266e1be3d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8a2bbcdb0b0a9244aff8d926e887f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPessoa.html">Pessoa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a80b8a2bbcdb0b0a9244aff8d926e887f">P</a></td></tr>
<tr class="separator:a80b8a2bbcdb0b0a9244aff8d926e887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa87e3ba5693ecb62eeeafc65eefcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAluno.html">Aluno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7fa87e3ba5693ecb62eeeafc65eefcec">Alunos</a> [20]</td></tr>
<tr class="separator:a7fa87e3ba5693ecb62eeeafc65eefcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddde8695c33c094a55face2bfb16af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProfessor.html">Professor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ddde8695c33c094a55face2bfb16af0">Professores</a> [20]</td></tr>
<tr class="separator:a6ddde8695c33c094a55face2bfb16af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4260d8a4a1ae46bc741ec0b88c01682f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncLimpeza.html">FuncLimpeza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4260d8a4a1ae46bc741ec0b88c01682f">Limpeza</a> [20]</td></tr>
<tr class="separator:a4260d8a4a1ae46bc741ec0b88c01682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9750dc95fc78413dcaf6d89b3a83df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSuporte.html">Suporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2d9750dc95fc78413dcaf6d89b3a83df">Suporte</a> [20]</td></tr>
<tr class="separator:a2d9750dc95fc78413dcaf6d89b3a83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc43c57623ca669cb67bf77c891d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExternos.html">Externos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acdcc43c57623ca669cb67bf77c891d81">Externos</a> [20]</td></tr>
<tr class="separator:acdcc43c57623ca669cb67bf77c891d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef7b6194161800ab9c977e4102ec27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncSeguranca.html">FuncSeguranca</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fef7b6194161800ab9c977e4102ec27">Segurancas</a> [20]</td></tr>
<tr class="separator:a0fef7b6194161800ab9c977e4102ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a57e967baed8bc1f4be548f8edcc2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad6a57e967baed8bc1f4be548f8edcc2e">numero_alunos</a></td></tr>
<tr class="separator:ad6a57e967baed8bc1f4be548f8edcc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9caddb469a893fa2821e1a86d2c66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9a9caddb469a893fa2821e1a86d2c66e">numero_professores</a></td></tr>
<tr class="separator:a9a9caddb469a893fa2821e1a86d2c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd70bb76f371e259eaa8d02b9706105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefd70bb76f371e259eaa8d02b9706105">numero_segurancas</a></td></tr>
<tr class="separator:aefd70bb76f371e259eaa8d02b9706105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eb02dcb736911b54c807f9a79d050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2b3eb02dcb736911b54c807f9a79d050">numero_limpeza</a></td></tr>
<tr class="separator:a2b3eb02dcb736911b54c807f9a79d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370fbb5793da2f58ebc0b63d97726d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac370fbb5793da2f58ebc0b63d97726d2">numero_externos</a></td></tr>
<tr class="separator:ac370fbb5793da2f58ebc0b63d97726d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfdb1cb2794e25ac9fb0fde8958381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afabfdb1cb2794e25ac9fb0fde8958381">numero_suporte</a></td></tr>
<tr class="separator:afabfdb1cb2794e25ac9fb0fde8958381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc63319ca29cf72b5e673b33d657c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abfc63319ca29cf72b5e673b33d657c92">numeros</a> [6]</td></tr>
<tr class="separator:abfc63319ca29cf72b5e673b33d657c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bd37996551dbde03b9ea220c616ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bd37996551dbde03b9ea220c616ff7">&#9670;&nbsp;</a></span>Cadastro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cadastro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ecff2f199c5afb88e73b6fbb607ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ecff2f199c5afb88e73b6fbb607ef6">&#9670;&nbsp;</a></span>consulta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consulta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ef0b3710926089db30fce7c28c5cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef0b3710926089db30fce7c28c5cfd">&#9670;&nbsp;</a></span>entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e503935a184c3d4facd8e31ddcde069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e503935a184c3d4facd8e31ddcde069">&#9670;&nbsp;</a></span>flush_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f86897a1a8dfd7c7501cb19efdef0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f86897a1a8dfd7c7501cb19efdef0c">&#9670;&nbsp;</a></span>remocao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remocao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2055c6c5ce583a9edfaba8c5ec60313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2055c6c5ce583a9edfaba8c5ec60313a">&#9670;&nbsp;</a></span>resetar_banco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetar_banco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42bec6831c104d60cea026db5d7c99ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bec6831c104d60cea026db5d7c99ee">&#9670;&nbsp;</a></span>resetar_horarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetar_horarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46851a69b6140500d8f59ad9b1683b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46851a69b6140500d8f59ad9b1683b01">&#9670;&nbsp;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fa87e3ba5693ecb62eeeafc65eefcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa87e3ba5693ecb62eeeafc65eefcec">&#9670;&nbsp;</a></span>Alunos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAluno.html">Aluno</a> Alunos[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcc43c57623ca669cb67bf77c891d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc43c57623ca669cb67bf77c891d81">&#9670;&nbsp;</a></span>Externos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExternos.html">Externos</a> <a class="el" href="classExternos.html">Externos</a>[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4260d8a4a1ae46bc741ec0b88c01682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4260d8a4a1ae46bc741ec0b88c01682f">&#9670;&nbsp;</a></span>Limpeza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncLimpeza.html">FuncLimpeza</a> Limpeza[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a57e967baed8bc1f4be548f8edcc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a57e967baed8bc1f4be548f8edcc2e">&#9670;&nbsp;</a></span>numero_alunos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_alunos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac370fbb5793da2f58ebc0b63d97726d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac370fbb5793da2f58ebc0b63d97726d2">&#9670;&nbsp;</a></span>numero_externos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_externos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3eb02dcb736911b54c807f9a79d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3eb02dcb736911b54c807f9a79d050">&#9670;&nbsp;</a></span>numero_limpeza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_limpeza</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9caddb469a893fa2821e1a86d2c66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9caddb469a893fa2821e1a86d2c66e">&#9670;&nbsp;</a></span>numero_professores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_professores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd70bb76f371e259eaa8d02b9706105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd70bb76f371e259eaa8d02b9706105">&#9670;&nbsp;</a></span>numero_segurancas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_segurancas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabfdb1cb2794e25ac9fb0fde8958381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabfdb1cb2794e25ac9fb0fde8958381">&#9670;&nbsp;</a></span>numero_suporte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_suporte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc63319ca29cf72b5e673b33d657c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc63319ca29cf72b5e673b33d657c92">&#9670;&nbsp;</a></span>numeros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numeros[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b8a2bbcdb0b0a9244aff8d926e887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8a2bbcdb0b0a9244aff8d926e887f">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPessoa.html">Pessoa</a> P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddde8695c33c094a55face2bfb16af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddde8695c33c094a55face2bfb16af0">&#9670;&nbsp;</a></span>Professores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProfessor.html">Professor</a> Professores[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7142f8deaaa936accd705266e1be3d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7142f8deaaa936accd705266e1be3d8e">&#9670;&nbsp;</a></span>Salas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSala.html">Sala</a> Salas[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fef7b6194161800ab9c977e4102ec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef7b6194161800ab9c977e4102ec27">&#9670;&nbsp;</a></span>Segurancas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncSeguranca.html">FuncSeguranca</a> Segurancas[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9750dc95fc78413dcaf6d89b3a83df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9750dc95fc78413dcaf6d89b3a83df">&#9670;&nbsp;</a></span>Suporte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSuporte.html">Suporte</a> <a class="el" href="classSuporte.html">Suporte</a>[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
