<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Introdução</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introdução </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este sistema tem como objetivo auxiliar o controle de acesso à um grupo de salas, fornecendo diversas ferramentas para a realização deste fim, dentre elas, ferramenta de cadastro, remoção e consulta de usuários e reservas. Sendo a autenticação realizada através de reconhecimento facial e o armazenamento das informações relacionadas à cada usuário e cada reserva são armazenados em disco. O usuário que será cadastrado, deverá informar ao administrador do sistema seu nome, sobrenome, id de usuário, id de disciplina e o repositório das fotos padrão, que serão usadas para a autenticação, após a realização do cadastro, as informações serão gravadas em memória, e somente serão aplicadas em disco ao encerrar o programa corretamente, esta condição também é válida para a remoção de usuários e reservas. A ferramenta de consulta tem como objetivo principal realizar a autenticação de usuários, pois ao ser executada, ela buscará o id de usuário no banco de dados e caso encontre o id no banco, irá comparar as fotos presentes no diretório informado no cadastro com as fotos tiradas no momento da tentativa de acesso. O sistema também fornece a possibilidade de limpar o banco de dados, limpando todos os dados cadastrados, tanto de reserva quanto de usuários.</p>
<h1>Requisitos e instalação</h1>
<p>Para a execução do programa, é necessária a realização da compilação do código, que preferencialmente pode ser realizada através do Cmake, e a sua instalação pode ser feita seguindo o tutorial da página: <a href="https://cmake.org/install/">https://cmake.org/install/</a> . Após a instalação do Cmake, deverá ser criado o Makefile, para isso, deve-se acessar o Termonal, entrar no diretório do sistema e utilizar o comando "cmake ./", com isso o arquivo Makefile será criado, e o programa poderá ser compilado, através do comando "make", criando assim o arquivo executável "Trabalho". Finalmente, para a execução do sistema, deverá ser digitado o comando "./Trabalho" e o programa se iniciará.</p>
<h1>Instruções de uso</h1>
<p>Após a inicialização do programa, será exibido o seguinte menu:</p>
<div class="image">
<img src="Prints/Menu.jpeg" alt="alt text"/>
</div>
<p>Escolha a opção desejada, caso esta opção seja cadastro de usuário, digite a opção 1 e dê enter, será exibido um menu para a escolha do tipo de cadastro, digite os dados solicitados e ao final, será retornado ao menu de cadastro, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_cadastro_usuario.jpeg" alt="alt text"/>
</div>
<p>Caso a opção desejada seja cadastrar uma reserva, siga os passos acima até a seleção do tipo de cadastro, porém digite a opção 7, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_cadastro_reserva.jpeg" alt="alt text"/>
</div>
<p>Se a opção desejada for a remoção de usuário, digite a opção 2 e dê enter, será exibido um menu para a escolha do tipo de remoção, digite os dados solicitados e ao final, será retornado ao menu de remoção, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_remocao_usuario.jpeg" alt="alt text"/>
</div>
<p>Caso a opção desejada seja remover uma reserva, siga os passos acima até a seleção do tipo de remoção, porém digite a opção 7, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_remocao_reserva.jpeg" alt="alt text"/>
</div>
<p>Se a opção desejada for a consulta de usuário, digite a opção 3 e dê enter, será exibido um menu para a escolha do tipo de consulta, digite os dados solicitados e ao final, será retornado ao menu de consulta, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_consulta_usuario.jpeg" alt="alt text"/>
</div>
<p>Caso a opção desejada seja consultar uma reserva, siga os passos acima até a seleção do tipo de consulta, porém digite a opção 7, como na foto abaixo:</p>
<div class="image">
<img src="Prints/print_consulta_reserva.jpeg" alt="alt text"/>
</div>
<p>Se a opção desejada for a reinicialização do banco de dados, digite a opção 4 e dê enter, com isso será retornado ao menu inicial.</p>
<p>Para uma melhor visualização do comportamento do programa, seguem três diagramas de sequência, com o objetivo de mostrar o funcionamento do programa de acordo com as opções escolhidas, no caso, cadastro, consulta e remoção.</p>
<div class="image">
<img src="Diagramas/diagrama_cadastro.jpeg" alt="alt text"/>
</div>
<div class="image">
<img src="Diagramas/diagrama_consulta.jpeg" alt="alt text"/>
</div>
<div class="image">
<img src="Diagramas/diagrama_remocao.jpeg" alt="alt text"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
