<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pessoa.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pessoa.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pessoa_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PESSOA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PESSOA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPessoa.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPessoa.html">Pessoa</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">   11</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>;   </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">   13</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">id_usuario</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">fotos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">   15</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">id_disciplina</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classPessoa.html">Pessoa</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPessoa.html">Pessoa</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sobrenome, <span class="keywordtype">long</span> id_usuario, <span class="keywordtype">long</span> id_disciplina, <span class="keywordtype">string</span> fotos);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">long</span> getId_usuario();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> setId_usuario(<span class="keywordtype">long</span> id_usuario);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> getNome();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> getSobrenome();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setSobrenome(<span class="keywordtype">string</span> sobrenome);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">long</span> getId_disciplina();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setId_disciplina(<span class="keywordtype">long</span> id_disciplina);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> getFotos();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> setFotos(<span class="keywordtype">string</span> fotos);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPessoa_html_ab16908d819ef75f778e26006bda77e3c"><div class="ttname"><a href="classPessoa.html#ab16908d819ef75f778e26006bda77e3c">Pessoa::id_disciplina</a></div><div class="ttdeci">long id_disciplina</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPessoa_html_ae26142199011baf0923cfbe1282b4b51"><div class="ttname"><a href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">Pessoa::sobrenome</a></div><div class="ttdeci">string sobrenome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
<div class="ttc" id="classPessoa_html_a99238527c1423e5e33d889af48e34a00"><div class="ttname"><a href="classPessoa.html#a99238527c1423e5e33d889af48e34a00">Pessoa::fotos</a></div><div class="ttdeci">string fotos</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:14</div></div>
<div class="ttc" id="classPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:8</div></div>
<div class="ttc" id="classPessoa_html_ad4e88b8f3499405a7a03df648857c338"><div class="ttname"><a href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">Pessoa::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="classPessoa_html_aab4c747740bba69139a0400d480cbe3c"><div class="ttname"><a href="classPessoa.html#aab4c747740bba69139a0400d480cbe3c">Pessoa::id_usuario</a></div><div class="ttdeci">long id_usuario</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
