<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pessoa.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">pessoa.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pessoa.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="pessoa_8hpp__incl.png" border="0" usemap="#pessoa_8hpp" alt=""/></div>
<map name="pessoa_8hpp" id="pessoa_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pessoa_8hpp__dep__incl.png" border="0" usemap="#pessoa_8hppdep" alt=""/></div>
<map name="pessoa_8hppdep" id="pessoa_8hppdep">
<area shape="rect" id="node2" href="aluno_8cpp.html" title="aluno.cpp" alt="" coords="5,155,84,181"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="558,229,633,256"/>
<area shape="rect" id="node4" href="aluno_8hpp.html" title="aluno.hpp" alt="" coords="69,80,148,107"/>
<area shape="rect" id="node5" href="externos_8cpp.html" title="externos.cpp" alt="" coords="211,155,308,181"/>
<area shape="rect" id="node6" href="externos_8hpp.html" title="externos.hpp" alt="" coords="297,80,395,107"/>
<area shape="rect" id="node7" href="funcLimpeza_8cpp.html" title="funcLimpeza.cpp" alt="" coords="384,155,505,181"/>
<area shape="rect" id="node8" href="funcLimpeza_8hpp.html" title="funcLimpeza.hpp" alt="" coords="471,80,592,107"/>
<area shape="rect" id="node9" href="funcSeguranca_8cpp.html" title="funcSeguranca.cpp" alt="" coords="581,155,716,181"/>
<area shape="rect" id="node10" href="funcSeguranca_8hpp.html" title="funcSeguranca.hpp" alt="" coords="668,80,803,107"/>
<area shape="rect" id="node11" href="pessoa_8cpp.html" title="pessoa.cpp" alt="" coords="792,155,881,181"/>
<area shape="rect" id="node12" href="professor_8cpp.html" title="professor.cpp" alt="" coords="906,155,1007,181"/>
<area shape="rect" id="node13" href="professor_8hpp.html" title="professor.hpp" alt="" coords="929,80,1030,107"/>
<area shape="rect" id="node14" href="suporte_8cpp.html" title="suporte.cpp" alt="" coords="1082,155,1173,181"/>
<area shape="rect" id="node15" href="suporte_8hpp.html" title="suporte.hpp" alt="" coords="1105,80,1195,107"/>
</map>
</div>
</div>
<p><a href="pessoa_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
