<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: suporte.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">suporte.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suporte_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SUPORTE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SUPORTE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pessoa_8hpp.html">pessoa.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSuporte.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSuporte.html">Suporte</a>: <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSuporte.html#a7bee507235933aa0fb0f96a4d69110e5">   12</a></span>&#160;    <a class="code" href="classSuporte.html#a7bee507235933aa0fb0f96a4d69110e5">Suporte</a>(){};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="main_8cpp.html#a2d9750dc95fc78413dcaf6d89b3a83df">Suporte</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sobrenome, <span class="keywordtype">long</span> id_usuario, <span class="keywordtype">long</span> id_disciplina, <span class="keywordtype">string</span> fotos);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> setPessoa(<a class="code" href="classPessoa.html">Pessoa</a> <a class="code" href="main_8cpp.html#a80b8a2bbcdb0b0a9244aff8d926e887f">P</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="main_8cpp_html_a80b8a2bbcdb0b0a9244aff8d926e887f"><div class="ttname"><a href="main_8cpp.html#a80b8a2bbcdb0b0a9244aff8d926e887f">P</a></div><div class="ttdeci">Pessoa P</div><div class="ttdef"><b>Definition:</b> main.cpp:34</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_a2d9750dc95fc78413dcaf6d89b3a83df"><div class="ttname"><a href="main_8cpp.html#a2d9750dc95fc78413dcaf6d89b3a83df">Suporte</a></div><div class="ttdeci">Suporte Suporte[20]</div><div class="ttdef"><b>Definition:</b> main.cpp:38</div></div>
<div class="ttc" id="classSuporte_html_a7bee507235933aa0fb0f96a4d69110e5"><div class="ttname"><a href="classSuporte.html#a7bee507235933aa0fb0f96a4d69110e5">Suporte::Suporte</a></div><div class="ttdeci">Suporte()</div><div class="ttdef"><b>Definition:</b> suporte.hpp:12</div></div>
<div class="ttc" id="classSuporte_html"><div class="ttname"><a href="classSuporte.html">Suporte</a></div><div class="ttdef"><b>Definition:</b> suporte.hpp:9</div></div>
<div class="ttc" id="classPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:8</div></div>
<div class="ttc" id="pessoa_8hpp_html"><div class="ttname"><a href="pessoa_8hpp.html">pessoa.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
